# unibo-iot-common-ground

./: README.md  index.html
.github/workflows/: build-and-deploy.yml
Elaborato1/sketch_nov11a/: sketch_nov11a.ino
Lab02/sos/: sos.ino
Lab_01/: Step_00.ino
Lab_02/Step_04/: Step_04.ino
ass01-TOS/src/: main.cpp
assignments/02-SDH/: README.md  TODO.md
assignments/03-STMS/: README.md
assignments/03-STMS/cus/: .gitignore  build.gradle.kts  pom.xml
assignments/03-STMS/cus/src/main/java/it/unibo/cus/: ControlUnitService.java  DataState.java  Launcher.java  SerialManager.java
assignments/03-STMS/cus/src/main/java/it/unibo/iot/cus/: AppLauncher.java  config.json
assignments/03-STMS/cus/src/main/java/it/unibo/iot/cus/agents/: CoreAgent.java  HttpAgent.java  MqttAgent.java  MqttBrokerAgent.java  SerialAgent.java
assignments/03-STMS/cus/src/main/java/it/unibo/iot/cus/commchannel/: CommunicationChannel.java
assignments/03-STMS/cus/src/main/java/it/unibo/iot/cus/model/: Context.java  InputMode.java  WaterLevelSampleData.java
assignments/03-STMS/cus/src/main/resources/: config.json
assignments/03-STMS/cus/src/test/java/it/mypckg/sampleapp/: AppTest.java
assignments/03-STMS/cus/test/: test.html
css/: unibo-iot.css.map  unibo-iot.min.1e9bd17b438bfe99e92b271d2ba0b4ef29846fd958ea228e10a150fc2bcc9d8d.css  unibo-iot.min.5754a7eff794b78c35d23407bab5d4beab41cccd0bc807357891b5cfc222c7a6.css  unibo-iot.min.8fa1781a7a74b5c5d547577c797ad0ac3ac8522891c2e11ada1c52b45336fef3.css  unibo-iot.min.f40d52db656a145ac404ce88292c82efb99339f881be1a6b0062530c37fbd46a.css
guide/: index.html
web-showcase/: .gitignore  .gitmodules  README.md
(+337 files in other folders)
